# mougfx

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mouscripts/mougfx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  gfx.html  index.html  info.html  resolution.html  settings.html
app/src/main/assets/files/SuperSmooth/: Active.sav
app/src/main/assets/files/css/: app.css  main.css  navigation.css  popup.css
app/src/main/assets/files/fonts/noto-sans-arabic/: font.css
app/src/main/assets/files/js/: app.js  custom-select.js  index.js  jqeury.mouagax.js  jquery-ui.min.js  jquery.min.js  main.js  navigation.js  popup.js  toastify.js
app/src/main/java/com/mouscripts/mougfx/: MainActivity.java  UnrealSaveEditor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mouscripts/mougfx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
